<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CGC - Tienda</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="js/slick/slick.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
	
</head>

	
<body>


	
<header>
	
<nav class="navbar navbar-costume navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img class="img-fluid" alt="CGC" src="img/Builders1.png" width="135"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="aboutus.html">Sobre Nosotros</a>
			</li>
			  <li class="nav-item">
			  <a class="nav-link" href="contactenos.html">Contáctenos</a>
			</li>

			  <li class="nav-item">
			  <a class="nav-link" href="SignIn.html">Cuenta</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Tienda.html">Tienda</a>
			</li>
			 <li class="nav-item">
			  <a class="nav-link" href="Carrito.html"><img src="img/carrito.png" alt="carrito" class="img-fluid" width="40"></a>
			</li>


		  </ul>
		  <form class="d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn  btnsearch" type="submit">Search</button>
		  </form>
    </div>
  </div>
</nav>
	
      
	
</header>
	
	<section id="carrito">
		<div class="row conttiend">

			
			<article class="col-md-10 contcarr">
				<div class="row interno">
				  <article class="col-md-2 col-sm-12">
					<img src="img/Monitor3.jpg" alt="imagen" class="img-fluid">
					</article>
					<article class="col-md-8 col-sm-12">
						<p>Monitor zowie 120hz.</p>
					</article>
					<article class="col-md-2 col-sm-12">
					  <p>L.6000</p>
				  </article>
				</div>
			  <div class="row interno">
			    <article class="col-md-2 col-sm-12">
						<img src="img/foto5.jpg" alt="imagen" class="img-fluid">
					</article>
					<article class="col-md-8 col-sm-12">
						<p>Audifonos openback high fidelity.</p>
					</article>
				  <article class="col-md-2 col-sm-12">
				    <p>L.18000</p>
			    </article>
				</div>
			  <div class="row interno">
			    <article class="col-md-2 col-sm-12">
						<img src="img/foto1.jpg" alt="imagen" class="img-fluid">
					</article>
					<article class="col-md-8 col-sm-12">
						<p>Geforce GTX GIGABYTE.</p>
					</article>
				  <article class="col-md-2 col-sm-12">
				    <p>L.16000</p>
			    </article>
				</div>
			</article>
			
			<article class="col-md-2 interez">

				<div class="container-fluid recomendado">
					<h1 class="talez"> Tal vez te interese</h1>
					<div class="row ">
						<article>
							<div class="capa-relative img-hover">
                        <a href="img/foto5.jpg" data-fancybox="gallery" data-caption="audifonos-premium">
                        <img src="img/foto5.jpg" alt="imagen" class="img-fluid">
                        </a>
						 <div class="services-info">
							<h4>Audifonos premium</h4>
							<p>Audifonos open-back gaming.</p>

               			 </div>		
							</div>
						</article>
					</div>
					<div class="row recomendado">
						<article>
							<div class="capa-relative img-hover">
                        <a href="img/foto3.jpg" data-fancybox="gallery" data-caption="Premium Support">
                        <img src="img/foto3.jpg" alt="imagen" class="img-fluid">
                        </a>
						 <div class="services-info">
							<h4>Intel- 7</h4>
						   <p>Procesador ryzen-7 gaming</p>
							
               			 </div>		
							</div>
						</article>
					</div>
				</div>

			</article>

		</div>
			
	</section>


	
<footer>
	 <div class="logo footer">
           <div class="logo">
			   
            <a href="#"><img src="img/Builders1.png" width="50" alt="CGC"></a>
			   
           </div>
	
      </div>
	<p>©2022 CGC All Rights Reserved</p>
	
	</footer>
	
<!--aahhh!!!-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	
	<script>
		
		$(function(){
			
			$ ('.slick-carousel').each(function(index, elem) {
            elem = $(elem);
            elem.slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: false,
                arrows: true,
                centerMode: false,
                prevArrow: $('.slick-prev')[index],
                nextArrow: $('.slick-next')[index],
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 990,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });





        });
	</script>
	
	
	
<!--ahhh!!!-->
</body>
</html>